#
# background = Background file to use, either an image path or a color (e.g. #772953)
# active-monitor = Monitor to display greeter window (name or number). Use #cursor value to display greeter at monitor with cursor.
# user-background = Display user background (if available), true or false. true by default.
# theme-name = GTK+ theme to use
# icon-theme-name = Icon theme to use
# font-name = Font to use
# xft-antialias = Whether to antialias Xft fonts (true or false)
# xft-dpi = Resolution for Xft in dots per inch (e.g. 96)
# xft-hintstyle = What degree of hinting to use (none, slight, medium, or hintfull)
# xft-rgba = Type of subpixel antialiasing (none, rgb, bgr, vrgb or vbgr)
# show-indicators = semi-colon ";" separated list of allowed indicator modules. Built-in indicators include "~a11y", "~language", "~session", "~power". Unity indicators can be represented by short name (e.g. "sound", "power"), service file name, or absolute path
# show-clock (true or false)
# clock-format = strftime-format string, e.g. %H:%M
# keyboard = command to launch on-screen keyboard (e.g. onboard)
# reader = command to launch screen reader (e.g. orca)
# a11y-states = states of accessibility features: "name" - save state on exit, "-name" - disabled at start (default value for unlisted), "+name" - enabled at start. Allowed names: contrast, font, keyboard, reader.
# position = main window position: x y
# default-user-image = Image used as default user icon, path or #icon-name
# hide-user-image = true|false, false by default
# screensaver-timeout = Timeout (in seconds) until the screen blanks when the greeter is called as lockscreen
#
# Template for monitor configuration:
# [monitor: name]
# background = overrides default value
# user-background = overrides default value
# laptop = true|false, false by default. Marks monitor as laptop display.
# 
[greeter]
background=/usr/share/pixmaps/hills.png
#user-background=
#theme-name=
#icon-theme-name=
#font-name=
#xft-antialias=
#xft-dpi=
#xft-hintstyle=
#xft-rgba=
#show-indicators=
#show-clock=
#clock-format=
#keyboard=
#reader=
#position=
#screensaver-timeout=
