! -- colors -- !
URxvt*background: Black
URxvt*foreground: Yellow
URxvt*geometry: 80x30
URxvt*scrollBar: true
URxvt*cursorUnderline: true
URxvt*cursorBlink: true

#URxvt.font: 9x15
URxvt.iso14755: false
URxvt.iso14755_52: false

! -- Plugins -- !
URxvt.perl-ext-common:  ...,resize-font,...

URxvt.resize-font.smaller: C-Down
URxvt.resize-font.bigger: C-Up

! -- Xft settings -- !
Xft.dpi:        96
Xft.antialias:  true
Xft.rgba:       rgb
Xft.hinting:    true
Xft.hintstyle:  hintfull

! -- Fonts -- !
URxvt.font:xft:SourceCodePro:pixelsize=15
URxvt.boldfont:xft:SourceCodePro-Bold:pixelsize=15

*color0:  #2E3436
*color1:  #a40000
*color2:  #4E9A06
*color3:  #C4A000
*color4:  #3465A4
*color5:  #75507B
*color6:  #ce5c00
*color7:  #babdb9
*color8:  #555753
*color9:  #EF2929
*color10: #8AE234
*color11: #FCE94F
*color12: #729FCF
*color13: #AD7FA8
*color14: #fcaf3e
*color15: #EEEEEC
